{
  "name": "react-range-step-input",
  "version": "1.3.0",
  "description": "An <input type=range> that steps up and down on click.",
  "main": "build/index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode=production",
    "build-demo": "webpack --config webpack.config.docs.js --mode production",
    "build-demo-dev": "webpack --config webpack.config.docs.js --mode development --watch",
    "eslint": "eslint lib/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolas/react-range-step-input.git"
  },
  "keywords": [
    "react",
    "range-input",
    "science",
    "astronomy"
  ],
  "author": "Nikolas Nyby",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/nikolas/react-range-step-input/issues"
  },
  "homepage": "https://github.com/nikolas/react-range-step-input#readme",
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@cfaester/enzyme-adapter-react-18": "^0.8.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^30.0.0",
    "babel-loader": "^10.0.0",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^30.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^6.0.1"
  },
  "babel": {
    "presets": [
      "@babel/react"
    ]
  },
  "dependencies": {
    "enzyme": "^3.11.0"
  }
}
